# server

server/: .checkstyle  .classpath  .gitignore  .pmd  .pmdruleset.xml  .project  cor_cond.csv  pom.xml
server/conf/: global.properties
server/src/main/java/tn/tunisiana/customer/: HelloWorld.java  JsonBean.java
server/src/main/java/tn/tunisiana/customer/business/: SegmentTester.java
server/src/main/java/tn/tunisiana/customer/dao/: ICustomerDao.java  IOfferDao.java  ISegmentDao.java
server/src/main/java/tn/tunisiana/customer/dao/impl/: CustomerDao.java  CustomerDaoImpl.java  GenericDao.java  OfferDao.java  OfferDaoImpl.java  SegmentDao.java
server/src/main/java/tn/tunisiana/customer/model/: Condition.java  Correspondance.java  Customer.java  Offer.java  Segment.java
server/src/main/java/tn/tunisiana/customer/services/: IConfManagerService.java  ICustomerService.java  IOfferManagerService.java
server/src/main/java/tn/tunisiana/customer/services/impl/: ConfManagerServiceImpl.java  CustomerServiceImpl.java  OfferManagerServiceImpl.java
server/src/main/java/tn/tunisiana/customer/util/: GeoCalculator.java  GlobalConf.java  HibernateUtil.java  SegmentsFileManager.java
server/src/main/resources/: hibernate.cfg.xml
server/src/main/resources/spring/: beans.xml
server/src/main/webapp/: clients.html  header.html  header.jsp  index.html  segments.html
server/src/main/webapp/WEB-INF/: beans.xml  web.xml
server/src/main/webapp/WEB-INF/segments/: 1.xml  2.xml  3.xml
server/src/main/webapp/client/: add.html
server/src/main/webapp/conf/: gouvern.txt
server/src/main/webapp/css/: add_client.css  global.css  style-desktop.css  style.css
server/src/main/webapp/js/: add_client.js
server/src/test/java/tn/tunisiana/customer/: CustomerDaoImplTest.java  CustomerServiceTest.java  HelloWorldIT.java  OfferManagerServiceTest.java  SegmentTesterTest.java  SegmentsFileManagerTest.java
